MemLog=./script/log/mem.log
DiskLog=./script/log/disk.log
CheckFre=10 #上层调用的时间间隔
CpuLog=./script/log/cpu.log

SysInfoLog=./script/log/sysinfo.log
UsersLog=./script/log/users.log

ProcLog=./script/log/proc.log
MarkProTime=1  #检测到恶意进程等待重测时间

Master=192.168.1.41
MasterPort=8730
ClientPort=8732
LogDir=./script/log
BackupLogDir=./script/log/backup
PiHealthLog=./pihealth.log
SendEveryTimes=5
SecondsBetween=5

Scr100=CpuLog.sh
Scr101=MemLog.sh
Scr102=DiskLog.sh
Scr103=ProcLog.sh
Scr104=SysInfo.sh
Scr105=Users.sh

