tart_ip=192.168.1.45
end_ip=192.168.1.49

master_ip=192.168.2.91
192.168.2.176

master_port=8733
8750
msg_port=8751
client_port=10007
UDP_port=8752
date_port=8753


src100=./script/CpuLog.sh
src101=./script/MemLog.sh
src102=./script/DiskLog.sh
src103=./script/ProcLog.sh
src104=./script/SysInfo.sh
src105=./script/Users.sh
WriteEveryTime=5

LogDir=./script/log
Log_Backup=./script/log/backup

writetime=30

maxsize=1024

